<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub 文件加速</title>
    <style>
        /* Base styles */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Utility classes */
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        /* Enhancements for form elements */
        .url {
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            max-width: 300px;
            border: 2px solid #00bfb3;
            border-radius: 25px;
            transition: border-color 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .url:focus {
            outline: none;
            border-color: #007b7b;
        }

        .bar {
            height: 2px;
            width: 0;
            bottom: -2px;
            position: absolute;
            background: #00bfb3;
            transition: width 0.3s;
        }

        .url:focus ~ .bar {
            width: 100%;
        }

        .btn {
            padding: 10px 30px;
            background-color: #007b7b;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #005f5f;
        }

        /* Responsive adjustments */
        @media (max-width: 500px) {
            h1 {
                font-size: 24px;
                margin-top: 20px;
            }

            body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="flex">
        <img src="./favicon.ico" width="120" height="120" alt="GitHub 文件加速 Logo">
        <h1 style="margin-bottom: 30px;">GitHub 文件加速</h1>
        <form action="./" method="get" onsubmit="toSubmit(event)" class="flex">
            <div class="block">
                <input class="url" name="q" type="text" placeholder="键入GitHub文件链接" required>
                <div class="bar"></div>
            </div>
            <input class="btn" type="submit" value="下载">
        </form>
    </div>
    <script>
        function toSubmit(e) {
            e.preventDefault();
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
        }
    </script>
</body>
</html>
